MONGODB_URI="mongodb+srv://<userid>:<password>@cluster0.zadqe.mongodb.net/travelfy-mern-images-material?retryWrites=true&w=majority"
REACT_APP_GOOGLE_MAP_API_KEY=""
REACT_MAP_GOOGLE_MAP_ID=""
REACT_APP_GEO_API=""
REACT_APP_RAPID_API=""
REACT_APP_OPEN_WEATHER_API=""
CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""
JWT_SECRET=""
FREE_GEO_IP=""
# PORT

